# Git-Tutorial-Durgesh

gitproject/: .classpath  .project  pom.xml
gitproject/src/main/java/gitproject/controller/: MainController.java
gitproject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
gitproject/src/main/webapp/WEB-INF/views/: index.jsp
